# .env
VITE_GOOGLE_MAPS_API_KEY= "AIzaSyAZ2JRiOMNzXpDqUI0jMmxKGqQzVBQO9YQ";
VITE_MANUFACTURER_ID = "cm6128v580007oyfgivy1x27x"
VITE_BASE_API_URL = "http://localhost:3000"
VITE_CLOUDINARY_CLOUD_NAME="dhextvgwv"
VITE_CLOUDINARY_UPLOAD_PRESET=""
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhextvgwv/image/upload